Package: kr.xsf1re.flyjb
Version: 0.3~alpha10
Architecture: iphoneos-arm
Maintainer: XsF1re
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Filename: deb/kr.xsf1re.flyjb_0.3_alpha10_iphoneos-arm.deb
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Name: FlyJB
Size: 641832
MD5sum: ecf0ad62bd3567111bac487742a565e3
SHA1: 699a8a752a9daa3b465b2184ee7b0cb0713e6e05
SHA256: 9587ce518e656a2f3f20a6dcced966122e6bf5fd78f7687133957932b227b737

Package: com.jchandev.pikabulite
Filename: deb/com.jchandev.pikabulite_1.1.0_iphoneos-arm.deb
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Description: Minimalistic volume hud on the notch.
Name: Pikabu Lite
Version: 1.1.0
Architecture: iphoneos-arm
Description: Reboot, Shutdown, Respring, go into Safemode
Maintainer: Jeffrey Chan
Author: Jeffrey Chan
Section: Tweaks
Size: 52024
MD5sum: 8da38649892d8adca4bb8137658069a6
SHA1: d5a4488eca026f4540318c01b7e3a0850cac17a9
SHA256: 6003875797f2b60590fd1f1856cae8d9b8e7c1b6e907d9a53d5385b5a58e321b

Package: com.shiftcmdk2.jbsetup
Filename: deb/com.shiftcmdk2.jbsetup_1.0.2_iphoneos-arm.deb
Depends: mobilesubstrate
Description: A setup UI to change the root and mobile password after jailbreaking.
Maintainer: shiftcmdk
Author: shiftcmdk
Section: Tweaks
Version: 1.0.2
Name: jbsetup
Architecture: iphoneos-arm
Size: 52024
MD5sum: d99cd7f02de41e3d0df3204f22e865f5
SHA1: da77d50691cb3681d188d1f83d3a7450c5730cb9
SHA256: 6484dd27e28e8381b1a184faa22a4f0fb450b18e594011798776ef20341a2f47

Package: com.iarrays.tsssaver2
Pre-Depends: firmware (>=8.0)
Filename: deb/com.iarrays.tsssaver2_1.0-beta-4_iphoneos-arm.deb
Depends: mobilesubstrate, net.limneos.libbulletin
Description: A one-click tool to save blobs using TSSsaver.1conan.com, idea from @nullpixel's TSS Saver but entirely rewritten in Objective-C to support more features. Just install and leave the rest, this tool automatically saves SHSH blobs to TSSsaver.1conan.com.
Maintainer: IArrays
Author: IArrays
Section: Tweaks
Version: 1.0-beta-4
Name: TSSSaver 2
Architecture: iphoneos-arm
Icon: file://Applications/TSSSaver.app/AppIcon40x40@2x.png
Size: 52024
MD5sum: 9c99d0eb28803057f7d3af673e1c984f
SHA1: 1b637b5e0127a56a8f82d58da3d8de66c183499f
SHA256: b9d943c670ff28751fb8343267b2fddae7c10551425fc5fc689541b33492abc2

Package: kr.xsf1re.flyjbstable
Name: FlyJB Stable
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Architecture: iphoneos-arm
Description: You can HIDE Doing jailbreak your iDevice.
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Version: 0.2.5.6
Installed-Size: 1268
Size: 52024
MD5sum: 9c99d0eb28803057f7d3af673e1c984f
SHA1: 1b637b5e0127a56a8f82d58da3d8de66c183499f
SHA256: b9d943c670ff28751fb8343267b2fddae7c10551425fc5fc689541b33492abc2


